<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Optional theme -->
  </head>
  <body>
    <div class="header">
  
      <h1 style ="color:white">
   Get the latest news on our website
      </h1>
      <form action="{% url 'search' %}" method="GET" class="search">
        <input type="text" name="q" id="q" placeholder="Search for the latest news">
        <button class="sico">
          <i class="fas fa-search" style="color: white;"></i>
        </button>
      </form>
      
      <div class="urls">
        <a href="{% url 'newsfeed' %}" id="news">NewsFeed</a>
        <a href="{% url 'topheadlines' %}" id="news">Top Articles</a>
        <a href="{% url 'sources' %}" id="news">Sources</a>
      </div>
  
    </div>  
    
    <div class="article">
                <div class="article">
                    <img src="{{ article.urlToImage }}" alt="" class="img"> 
                    <h1 id="title"> {{ article.title }} </h1>
                    <p id="date"> {{ article.publishedAt }} </p>
                      <p id="author"> {{ article.author }} </p>
                      <p></p>
                    <h4> {{ article.content }}</h4> 
                    <a href="{{ article.url }}" id="readmore">Read full Article</a>
                    
                </div>
    </div>

<style>

      .header {
          background-color: black;
          padding: 5px;
          margin:0;
        }
      
        .search{
          right: 50%;
        }
        
        input{
          border-radius: 10px;
          padding: 10px;
          background-color: white;
          width: 60%;
        }
      
        button{
          background-color: lightgrey;
          border-radius:5px;
        }
      
        .urls{
          margin: 0;
          padding: 5px;
        }
      
        #news{
          font-family: sans-serif;
          font-size: 18px;
          font-weight: bold;
          color: white;
          padding: 5px;
        }

        .img {
          padding-top: 10px;
          display: block;
          width: 100%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
        }

        #title{
          font-family: sans-serif;
          font-weight: bold;
        }

        #date{
          font-family: sans-serif;
          font-style: italic;
          font-size: 13px;
        }

        #author{
          font-family: sans-serif;
          font-style: italic;
          font-weight: bold;
          font-size: 14px;
        }

        #readmore{
          color: blue;
          font-style: italic;
          font-family: sans-serif;
          font-size: 15px;
        }

</style>
      