<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Optional theme -->
  </head>
  <body>
    <div class="header">
  
      <h1 style ="color:white">
        <i class="far fa-newspaper" id="logo" style="color: white;"></i>
        Get the latest news on our website
      </h1>
      <form action="{% url 'search' %}" method="GET" class="search">
        <input type="text" name="q" id="q" placeholder="Search for the latest news">
        <button class="sico">
          <i class="fas fa-search" style="color: white;"></i>
        </button>
      </form>
      
      <div class="menu">
            <div class="urls">
                <a href="{% url 'newsfeed' %}" id="news">Home</a>
                <a href="{% url 'topheadlines' %}" id="news">Top Articles</a>
                <a href="{% url 'sources' %}" id="news">Sources</a>
            </div>  

        <div class="selection">
                <form action="{% url 'search' %}" method="GET" name="sortBy"></form>
                    <select name="sortBy" id="sortBy">
                        <option value="relevancy">Relevant</option>
                        <option value="popularity">Popular</option>
                        <option value="publishedAt">Newest</option>
                    </select>
                </form>

                <form action="{% url 'search' %}" method="GET" name="language"></form>
                    <select name="language" id="language">
                        <option value="ar">Ar</option>
                        <option value="de">Deutch</option>
                        <option value="en">En</option>
                        <option value="fr">French</option>
                        <option value="it">Italian</option>
                        <option value="nl">Netherland</option>
                        <option value="no">No</option>
                        <option value="pt">PT</option>
                        <option value="ru">Russian</option>
                        <option value="se">SE</option>
                        <option value="ud">UD</option>
                        <option value="zh">ZH</option>
                    </select>
                </form>
        </div>


    </div>

    <div class="container">
      {% for title , url, img, author, desc, publishedat in mylist %}

          <div class="article">
                <img src="{{ img }}" alt="" class="img" style="height: 300px; width: 500px;">

                <div class="content">
                    <a href="{% url 'article' title %}">
                        <h1 class="title">{{ title }}</h1>
                    </a>
                      {{ value|linebreaks }}
                      <p id='date'>{{publishedat}}</p>
                      <p id="author">
                        {% if author %}
                          {{author}}
                        {% else %}
                          <p></p>
                        {% endif %}

                      </p>
          
                      <h4 class="description">{{ desc }}</h4>
                      {{ value|linebreaks }}
                </div>
          </div>
          
      {% endfor %}
    </div>

  
  </body>  

<style>
        .header {
          background-color: black;
          padding: 20px;
        }

        #logo{
          size: 20px;
          float: left;
          padding: 20px;
        }
      
        .search{
          right: 50%;
        }
      
        input{
          border-radius: 10px;
          padding: 10px;
          background-color: white;
          width: 60%;
        }
      
        button{
          background-color: lightgrey;
          border-radius:5px;
        }
      
        .menu{
          margin: 10px;
          width: 100%;
        }

        .urls{
            width: 50%;
            float: left;
        }

        .selection{
            width: 50%;
            float: right;
        }
      
        #news{
          font-family: sans-serif;
          font-size: 18px;
          font-weight: bold;
          color: white;
          padding: 10px;
        }

        .container{
    background-color: lightgoldenrodyellow;
    margin:0;
    margin-top: 20px;
    width: 100%;
    height: 100%;
  }

  .article {
    box-sizing: border-box;
    padding: 7px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px
  }

  .img {
    width: 40%;
    float: left;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .content {
    width: 50%;
    float: right;
    padding-left: 10px;
  }

  .title {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
  }

  #date{
    font-family: sans-serif;
    font-size: 11px;
    font-style: italic;
    margin:0;
  }

  #author{
    font-family: sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin:0;
  }

  .description {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: normal;
  }

</style>

      {% if request %}
        {{request}}
      {% endif %}