<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    
<!-- Optional theme -->
  </head>
  <body>
    <div class="header">
  
      <h1 style ="color:white">
        <i class="far fa-newspaper" id="logo" style="color: white;"></i>
   Get the latest news on our website
      </h1>

      <form action="{% url 'search' %}" method="GET" class="search">
        <input type="text" name="q" id="q" placeholder="Search for the latest news, article or newspaper">
        <button class="searchbtn">
          <i class="fas fa-search" id="searchbtn" style="color: white;"></i>
        </button>
      </form>
      
      <div class="urls">
        <a href="{% url 'newsfeed' %}" id="news">NewsFeed</a>
        <a href="{% url 'topheadlines' %}" id="news">Top Articles</a>
        <a href="{% url 'sources' %}" id="news">Sources</a>
        
      </div>
  
    </div>  


    <div class="publisher">
        {% for source_id ,source_name, source_description, source_category, source_url in sourcelist %}
        <div class="publ">
          <h1 id="name">{{source_name}}</h1>
          <h5 id="category">{{source_category}}</h5>
          <a href="#" id="url">{{ source_url }}</a>
          <p id="description">{{ source_description }}</p>
        </div>
        {% endfor e%}
    </div>

    <style>

      .publisher{
        background-color: red;
        width: 100%;
        margin-top: 5px;
      }

      #name{
        padding-top: 20px;
        padding-left: 20px;
        font-family: sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: white;
        margin: 0;
      }

      #category {
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        color: white;
        padding-left: 20px;
        margin: 0;
        text-transform: capitalize;
      }

      #url{
        font-family: sans-serif;
        font-size: 15px;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
        font-style: italic;
      }

      #description{
        font-family: sans-serif;
        font-size: 15px;
        color: white;
        padding-left: 20px;
        padding-bottom: 10px;
      }

    </style>
  
  <div class="container">
    {% for title ,url, img, author, desc, publishedat in mylist %}

        <div class="article">
              <img src="{{ img }}" alt="" class="img" style="height: 300px; width: 500px;">
          
              <div class="content">

                  
                    <a href="{% url 'article' title %}">
                        <h1 class="title">{{ title }}</h1>
                    </a>
                      {{ value|linebreaks }}
                      <p id='date'>{{publishedat}}</p>
                      <p id="author">
                        {% if author %}
                          {{author}}
                        {% else %}
                          <p></p>
                        {% endif %}
                      </p>
          
                      <h4 class="description">{{ desc }}</h4>
                      {{ value|linebreaks }}
              </div>
        </div>
        
    {% endfor %}
  </div>

 
  <style>
   .container{
    background-color: lightgoldenrodyellow;
    margin:0;
    margin-top: 20px;
    width: 100%;
    height: 100%;
  }

  .article {
    box-sizing: border-box;
    height: 300px;
    width: 1000px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .img {
    width: 40%;
    float: left;
    margin-bottom: 30px;
    margin-top: 50px;
    margin: 0;
  }

  .source {
    font-size: 18px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    text-decoration: none !important;
    padding-top: 5px;
  }

  .source :hover{
    color: lightskyblue;
    text-decoration: underline lightskyblue;
    padding-top: 5px;
  }

  .content {
    width: 50%;
    float: right;
  }

  .title {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin: 0;
  }

  .title :hover{
    color: lightskyblue;
    text-decoration: underline lightskyblue;
  }

  #date{
    font-family: sans-serif;
    font-size: 11px;
    font-style: italic;
    margin:0;
  }

  #author{
    font-family: sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin:0;
  }

  .description {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: normal;
  }

    </style>
  
  </body>

    <footer>
      {% if mylist %}
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="2">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
      {% endif %}
    </footer>

</html>

<style>

.header {
    background-color: black;
    padding: 20px;
  }

  #logo{
          size: 10px;
          float: left;
          padding: 20px;
        }

  .search{
    right: 50%;
    left: 50%;
  }
  
  input{
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    width: 60%;
    left: 50%;
  }

  button{
    background-color: lightgrey;
    border-radius: 50px;
    height: 40px;
    width: 40px;
  }

  .urls{
    margin: 0;
    margin-top: 10px;
    padding: 10px;
  }

  #news{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 10px;
  }


  
  .form{
    cursor: pointer;
  }


  .pagination {
    display: inline-block;
    padding-bottom: 20px;
    left: 50%;
  }

  .pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
  }

  
</style>